# 백엔드 API 주소
VITE_APP_API_URL=http://localhost:8000

# 토큰 값
VITE_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJrbGluYTg1NzVAZ21haWwuY29tIiwiaWF0IjoxNzUzNjY3OTE3LCJleHAiOjE3ODUyMDM5MTcsImlzcyI6InNob3BtYXhhZG1pbiJ9.erPe2Ln9btboEaBKTOs4eAawu5Z147onQSsCDjaGckU